<!DOCTYPE html>
<html>

<head>
   <meta charset="utf8">

   <!-- no cache directives for Caddy templating to work consistently -->
   <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
   <meta http-equiv="Pragma" content="no-cache" />
   <meta http-equiv="Expires" content="0" />
   <!-- end of no cache directives -->

   <title>Better Together: Recents and Space</title>
   <link rel="stylesheet" href="https://code.s4d.io/widget-recents/latest/main.css">
   <link rel="stylesheet" href="https://code.s4d.io/widget-space/latest/main.css">
</head>

<body>

   <div>
      <div id="recents" style="width: 300px; height: 500px; float:left" />
   </div>
   <div>
      <div id="space" style="width: 750px; height: 500px; margin-left: 300px" />
   </div>

   <script src="https://code.s4d.io/widget-recents/latest/bundle.js"></script>
   <script>
      accessToken = '{{.Env.ACCESS_TOKEN}}'
      const recentsElement = document.getElementById('recents');

      // Init a new widget
      ciscospark.widget(recentsElement).recentsWidget({
         accessToken: accessToken,
         onEvent: callback
      });

      function callback(type, event) {
         if (type !== "rooms:selected") {
            console.log("new event: " + type);
            toastr.info('Event Received', type);
            return;
         }

         let selectedRoom = event.data.id;
         console.log("room " + selectedRoom + " was selected");

         let spaceElement = document.getElementById('space');

         // Remove existing 'Space' widget (if any)
         try {
            ciscospark.widget(spaceElement).remove().then(function (removed) {
               if (removed) {
                  console.log('removed!');
               }
            })
         } catch (err) { }

         // Inject a new 'Space' widget with selected room
         ciscospark.widget(spaceElement).spaceWidget({
            accessToken: accessToken,
            destinationType: "spaceId",
            destinationId: selectedRoom,
            activities: { "files": true, "meet": true, "message": true, "people": true },
            initialActivity: 'message',
            secondaryActivitiesFullWidth: false
         });
      }

   </script>

   <script src="https://code.s4d.io/widget-space/production/bundle.js"></script>

</body>

</html>